T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
DIGITS=23
BOOLEAN=24
ADDITIONAL=25
SUBTRACT=26
MULTIPLY=27
DIVISION=28
AND=29
OR=30
LESS_THAN=31
GREATER_THAN=32
LESS_THAN_OR_EQUAL=33
GREATER_THAN_OR_EQUAL=34
NOT_EQUAL_TO=35
IS_EQUAL_TO=36
IDEN=37
STRING=38
EQUALS=39
WHITE_SPACES=40
'main()'=1
'{'=2
'}'=3
'int'=4
'boolean'=5
'string'=6
'('=7
')'=8
'if'=9
'else if'=10
'else'=11
'while'=12
'for'=13
'in'=14
'range'=15
';'=16
'--'=17
'++'=18
'?'=19
':'=20
'printf'=21
','=22
'+'=25
'-'=26
'*'=27
'/'=28
'and'=29
'or'=30
'<'=31
'>'=32
'<='=33
'>='=34
'not'=35
'=='=36
'='=39
