token literal names:
null
'main()'
'{'
'}'
'int'
'boolean'
'string'
'('
')'
'if'
'else if'
'else'
'while'
'for'
'in'
'range'
';'
'--'
'++'
'?'
':'
'printf'
','
null
null
'+'
'-'
'*'
'/'
'and'
'or'
'<'
'>'
'<='
'>='
'not'
'=='
null
null
'='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGITS
BOOLEAN
ADDITIONAL
SUBTRACT
MULTIPLY
DIVISION
AND
OR
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
NOT_EQUAL_TO
IS_EQUAL_TO
IDEN
STRING
EQUALS
WHITE_SPACES

rule names:
program
statement
block
assignmentExpression
expression
logicalExpression
comparisonExpression
mathematicalExpression
conditionalExpression
ifBlock
else_ifBlock
else_expr
whileLoop
rangedForLoop
rangeVal
forLoop
variable_change_part
decrement_expression
increment_expression
ternaryExpression
printStatement


atn:
[4, 1, 40, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 48, 8, 1, 11, 1, 12, 1, 49, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 208, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 250, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 20, 0, 2, 10, 14, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 2, 0, 29, 30, 35, 36, 1, 0, 31, 36, 1, 0, 27, 28, 1, 0, 25, 26, 2, 0, 23, 23, 37, 37, 2, 0, 23, 24, 37, 38, 281, 0, 42, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 2, 1, 0, 44, 1, 1, 0, 0, 0, 45, 47, 5, 2, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 3, 1, 0, 0, 0, 53, 60, 3, 18, 9, 0, 54, 60, 3, 24, 12, 0, 55, 60, 3, 26, 13, 0, 56, 60, 3, 30, 15, 0, 57, 60, 3, 40, 20, 0, 58, 60, 3, 6, 3, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 65, 5, 37, 0, 0, 63, 64, 5, 39, 0, 0, 64, 66, 3, 14, 7, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 102, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 5, 37, 0, 0, 69, 70, 5, 39, 0, 0, 70, 102, 3, 38, 19, 0, 71, 72, 5, 5, 0, 0, 72, 75, 5, 37, 0, 0, 73, 74, 5, 39, 0, 0, 74, 76, 3, 10, 5, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 102, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 81, 5, 37, 0, 0, 79, 80, 5, 39, 0, 0, 80, 82, 3, 38, 19, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 102, 1, 0, 0, 0, 83, 84, 5, 6, 0, 0, 84, 87, 5, 37, 0, 0, 85, 86, 5, 39, 0, 0, 86, 88, 5, 38, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 102, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 93, 5, 37, 0, 0, 91, 92, 5, 39, 0, 0, 92, 94, 3, 38, 19, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 102, 1, 0, 0, 0, 95, 96, 5, 37, 0, 0, 96, 97, 5, 39, 0, 0, 97, 102, 3, 14, 7, 0, 98, 99, 5, 37, 0, 0, 99, 100, 5, 39, 0, 0, 100, 102, 3, 10, 5, 0, 101, 61, 1, 0, 0, 0, 101, 67, 1, 0, 0, 0, 101, 71, 1, 0, 0, 0, 101, 77, 1, 0, 0, 0, 101, 83, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 106, 3, 14, 7, 0, 104, 106, 3, 10, 5, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 6, 5, -1, 0, 108, 116, 3, 12, 6, 0, 109, 110, 5, 7, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 5, 8, 0, 0, 112, 116, 1, 0, 0, 0, 113, 116, 5, 24, 0, 0, 114, 116, 5, 37, 0, 0, 115, 107, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 122, 1, 0, 0, 0, 117, 118, 10, 5, 0, 0, 118, 119, 7, 0, 0, 0, 119, 121, 3, 10, 5, 6, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 7, 1, 0, 0, 127, 128, 3, 14, 7, 0, 128, 13, 1, 0, 0, 0, 129, 130, 6, 7, -1, 0, 130, 131, 5, 7, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 5, 8, 0, 0, 133, 143, 1, 0, 0, 0, 134, 136, 5, 26, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 143, 5, 23, 0, 0, 138, 140, 5, 26, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 5, 37, 0, 0, 142, 129, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 152, 1, 0, 0, 0, 144, 145, 10, 5, 0, 0, 145, 146, 7, 2, 0, 0, 146, 151, 3, 14, 7, 6, 147, 148, 10, 4, 0, 0, 148, 149, 7, 3, 0, 0, 149, 151, 3, 14, 7, 5, 150, 144, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 7, 0, 0, 156, 157, 3, 10, 5, 0, 157, 158, 5, 8, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 9, 0, 0, 160, 161, 3, 16, 8, 0, 161, 165, 3, 2, 1, 0, 162, 164, 3, 20, 10, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 22, 11, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 10, 0, 0, 172, 173, 3, 16, 8, 0, 173, 174, 3, 2, 1, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 11, 0, 0, 176, 177, 3, 2, 1, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 3, 16, 8, 0, 180, 181, 3, 2, 1, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 13, 0, 0, 183, 184, 5, 37, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 5, 15, 0, 0, 186, 187, 5, 7, 0, 0, 187, 188, 3, 28, 14, 0, 188, 189, 5, 16, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 5, 8, 0, 0, 191, 192, 3, 2, 1, 0, 192, 27, 1, 0, 0, 0, 193, 194, 7, 4, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 13, 0, 0, 196, 197, 5, 7, 0, 0, 197, 198, 3, 6, 3, 0, 198, 199, 5, 16, 0, 0, 199, 200, 3, 10, 5, 0, 200, 201, 5, 16, 0, 0, 201, 202, 3, 32, 16, 0, 202, 203, 5, 8, 0, 0, 203, 204, 3, 2, 1, 0, 204, 31, 1, 0, 0, 0, 205, 208, 3, 36, 18, 0, 206, 208, 3, 34, 17, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 5, 37, 0, 0, 210, 214, 5, 17, 0, 0, 211, 212, 5, 17, 0, 0, 212, 214, 5, 37, 0, 0, 213, 209, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 216, 5, 37, 0, 0, 216, 220, 5, 18, 0, 0, 217, 218, 5, 18, 0, 0, 218, 220, 5, 37, 0, 0, 219, 215, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 222, 3, 16, 8, 0, 222, 223, 5, 19, 0, 0, 223, 224, 3, 8, 4, 0, 224, 225, 5, 20, 0, 0, 225, 226, 3, 8, 4, 0, 226, 240, 1, 0, 0, 0, 227, 228, 3, 16, 8, 0, 228, 229, 5, 19, 0, 0, 229, 230, 5, 24, 0, 0, 230, 231, 5, 20, 0, 0, 231, 232, 5, 24, 0, 0, 232, 240, 1, 0, 0, 0, 233, 234, 3, 16, 8, 0, 234, 235, 5, 19, 0, 0, 235, 236, 5, 38, 0, 0, 236, 237, 5, 20, 0, 0, 237, 238, 5, 38, 0, 0, 238, 240, 1, 0, 0, 0, 239, 221, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 21, 0, 0, 242, 249, 5, 7, 0, 0, 243, 250, 5, 23, 0, 0, 244, 250, 5, 24, 0, 0, 245, 250, 5, 37, 0, 0, 246, 250, 3, 14, 7, 0, 247, 250, 3, 10, 5, 0, 248, 250, 5, 38, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 259, 5, 8, 0, 0, 252, 253, 5, 21, 0, 0, 253, 254, 5, 7, 0, 0, 254, 255, 5, 38, 0, 0, 255, 256, 5, 22, 0, 0, 256, 257, 7, 5, 0, 0, 257, 259, 5, 8, 0, 0, 258, 241, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 24, 49, 59, 65, 75, 81, 87, 93, 101, 105, 115, 122, 135, 139, 142, 150, 152, 165, 169, 207, 213, 219, 239, 249, 258]